worker_processes auto;

events {
	worker_connections 768;
}

http {
	include mime.types;

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	default_type application/octet-stream;

	gzip on;

	server {
		listen 80;
		server_name unicove.kookm.in;

		location /api {
			proxy_pass http://localhost:8080;
		}

        root /var/www/html;
		index index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}

	server {
		listen 80 default_server;
		server_name _;

		location / {
			return 404;
		}
	}
}